/* JS */ gapi.loaded_0(function(_){var window=this;
var ha,wa,Ja,Ka,Ma;_.fa=function(a){return function(){return _.da[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.da=[];ha=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ta=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ha(a)}};_.va="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)wa=Object.setPrototypeOf;else{var ya;a:{var Ca={a:!0},Ga={};try{Ga.__proto__=Ca;ya=Ga.a;break a}catch(a){}ya=!1}wa=ya?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ia=wa;Ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ka="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Ma=function(a,b){if(b){var c=Ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ja(c,a,{configurable:!0,writable:!0,value:b})}};Ma("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
var Na=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Ma("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Na(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
Ma("String.prototype.repeat",function(a){return a?a:function(b){var c=Na(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});var Oa=function(){Oa=function(){};Ka.Symbol||(Ka.Symbol=Pa)},Ra=function(a,b){this.nO=a;Ja(this,"description",{configurable:!0,writable:!0,value:b})};Ra.prototype.toString=function(){return this.nO};
var Pa=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Ra("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Ua=function(){Oa();var a=Ka.Symbol.iterator;a||(a=Ka.Symbol.iterator=Ka.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ja(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Sa(ha(this))}});Ua=function(){}},Sa=function(a){Ua();a={next:a};a[Ka.Symbol.iterator]=function(){return this};return a},
Va=function(a,b){Ua();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Ma("Array.prototype.keys",function(a){return a?a:function(){return Va(this,function(b){return b})}});Ma("Array.prototype.values",function(a){return a?a:function(){return Va(this,function(b,c){return c})}});
Ma("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Ma("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ma("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Na(this,b,"includes").indexOf(b,c||0)}});
var Ya=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ma("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ya(l,f)){var m=new b;Ja(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n["delete"](l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.ta(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("a");d(l);if(!Ya(l,f))throw Error("b`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Ya(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Ya(l,f)&&Ya(l[f],this.Ca)};k.prototype["delete"]=
function(l){return c(l)&&Ya(l,f)&&Ya(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Ma("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ta([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Ua();var b=new WeakMap,c=function(k){this.uf={};
this.We=f();this.size=0;if(k){k=_.ta(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.uf[m.id]=[]);m.ve?m.ve.value=l:(m.ve={next:this.We,kj:this.We.kj,head:this.We,key:k,value:l},m.list.push(m.ve),this.We.kj.next=m.ve,this.We.kj=m.ve,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.ve&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.uf[k.id],k.ve.kj.next=k.ve.next,
k.ve.next.kj=k.ve.kj,k.ve.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.uf={};this.We=this.We.kj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ve};c.prototype.get=function(k){return(k=d(this,k).ve)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.uf[m];if(n&&Ya(k.uf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ve:p}}return{id:m,list:n,index:-1,ve:void 0}},e=function(k,l){var m=k.We;return Sa(function(){if(m){for(;m.head!=k.We;)m=m.kj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.kj=k.next=k.head=k},g=0;return c});
Ma("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ta([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Ua();var b=function(c){this.W=new Map;
if(c){c=_.ta(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.W.size};b.prototype.add=function(c){c=0===c?0:c;this.W.set(c,c);this.size=this.W.size;return this};b.prototype["delete"]=function(c){c=this.W["delete"](c);this.size=this.W.size;return c};b.prototype.clear=function(){this.W.clear();this.size=0};b.prototype.has=function(c){return this.W.has(c)};b.prototype.entries=function(){return this.W.entries()};b.prototype.values=function(){return this.W.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.W.forEach(function(f){return c.call(d,f,f,e)})};return b});Ma("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Ma("Promise",function(a){function b(){this.Qe=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.GG=function(g){if(null==this.Qe){this.Qe=[];var k=this;this.HG(function(){k.bT()})}this.Qe.push(g)};var d=Ka.setTimeout;b.prototype.HG=function(g){d(g,0)};b.prototype.bT=function(){for(;this.Qe&&this.Qe.length;){var g=this.Qe;this.Qe=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.MR(m)}}}this.Qe=null};b.prototype.MR=function(g){this.HG(function(){throw g;
})};var e=function(g){this.Da=0;this.Kf=void 0;this.fo=[];var k=this.jz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.jz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.$Z),reject:g(this.mj)}};e.prototype.$Z=function(g){if(g===this)this.mj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.F0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.ZZ(g):this.kI(g)}};e.prototype.ZZ=function(g){var k=void 0;try{k=g.then}catch(l){this.mj(l);return}"function"==typeof k?this.G0(k,g):this.kI(g)};e.prototype.mj=function(g){this.kN(2,g)};e.prototype.kI=function(g){this.kN(1,g)};e.prototype.kN=function(g,k){if(0!=this.Da)throw Error("c`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Kf=k;this.dT()};e.prototype.dT=function(){if(null!=this.fo){for(var g=0;g<this.fo.length;++g)f.GG(this.fo[g]);this.fo=null}};var f=new b;e.prototype.F0=function(g){var k=this.jz();
g.Gt(k.resolve,k.reject)};e.prototype.G0=function(g,k){var l=this.jz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Gt(l(g,m),l(k,n));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.Gt=function(g,k){function l(){switch(m.Da){case 1:g(m.Kf);break;case 2:k(m.Kf);break;default:throw Error("d`"+m.Da);
}}var m=this;null==this.fo?f.GG(l):this.fo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.ta(g),n=m.next();!n.done;n=m.next())c(n.value).Gt(k,l)})};e.all=function(g){var k=_.ta(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Gt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});_.Za=_.Za||{};
_.q=this||self;
_.$a=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b};_.ab=function(a){return"array"==_.$a(a)};_.db="closure_uid_"+(1E9*Math.random()>>>0);_.fb=Date.now||function(){return+new Date};_.y=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.H=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Dp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var nb,ob;_.ib=function(){};_.jb=function(a){var b=_.$a(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.kb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.mb=function(a){return"function"==_.$a(a)};nb=function(a,b,c){return a.call.apply(a.bind,arguments)};
ob=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.L=function(a,b,c){_.L=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?nb:ob;return _.L.apply(null,arguments)};
_.pb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.pb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.H(_.pb,Error);_.pb.prototype.name="CustomError";
var qb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.pb.call(this,c+a[d])};_.H(qb,_.pb);qb.prototype.name="AssertionError";
_.rb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.sb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.tb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.ub=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.vb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.wb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.xb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.yb=function(a,b){return 0<=(0,_.rb)(a,b)};
var Ab;_.zb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Bb=function(a,b){var c=0;a=(0,_.zb)(String(a)).split(".");b=(0,_.zb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ab(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ab(0==f[2].length,0==g[2].length)||Ab(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Ab=function(a,b){return a<b?-1:a>b?1:0};
a:{var Db=_.q.navigator;if(Db){var Eb=Db.userAgent;if(Eb){_.Cb=Eb;break a}}_.Cb=""}_.Fb=function(a){return-1!=_.Cb.indexOf(a)};
var Hb;_.Gb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Hb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Ib=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Hb.length;f++)c=Hb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Jb=function(){return _.Fb("Opera")};_.Kb=function(){return _.Fb("Trident")||_.Fb("MSIE")};
_.Lb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Nb,Mb;_.Ob=function(a,b){this.AN=a===Mb&&b||"";this.XQ=Nb};_.Ob.prototype.eh=!0;_.Ob.prototype.Df=function(){return this.AN};_.Pb=function(a){return a instanceof _.Ob&&a.constructor===_.Ob&&a.XQ===Nb?a.AN:"type_error:Const"};_.Qb=function(a){return new _.Ob(Mb,a)};Nb={};Mb={};_.Rb=_.Qb("");
var Sb=function(){this.JL=""};Sb.prototype.eh=!0;Sb.prototype.Df=function(){return this.JL.toString()};Sb.prototype.fh=function(a){this.JL=a;return this};(new Sb).fh("");
var Vb;_.Wb=function(a,b){this.KL=a===_.Ub&&b||"";this.GQ=Vb};_.Wb.prototype.eh=!0;_.Wb.prototype.Df=function(){return this.KL.toString()};_.Wb.prototype.CB=!0;_.Wb.prototype.Jh=_.fa(1);_.Xb=function(a){if(a instanceof _.Wb&&a.constructor===_.Wb&&a.GQ===Vb)return a.KL;_.$a(a);return"type_error:SafeUrl"};_.Yb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Zb=function(a){if(a instanceof _.Wb)return a;a="object"==typeof a&&a.eh?a.Df():String(a);_.Yb.test(a)||(a="about:invalid#zClosurez");return new _.Wb(_.Ub,a)};Vb={};_.Ub={};
var dc,ec,kc,ic,hc,gc,jc,lc;_.bc=function(){this.$C="";this.FQ=ac};_.bc.prototype.eh=!0;var ac={};_.bc.prototype.Df=function(){return this.$C};_.cc=function(a){if(a instanceof _.bc&&a.constructor===_.bc&&a.FQ===ac)return a.$C;_.$a(a);return"type_error:SafeStyle"};_.bc.prototype.fh=function(a){this.$C=a;return this};dc=(new _.bc).fh("");
_.fc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=_.ab(d)?(0,_.vb)(d,ec).join(" "):ec(d),b+=c+":"+d+";")}return b?(new _.bc).fh(b):dc};
ec=function(a){if(a instanceof _.Wb)return'url("'+_.Xb(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Ob)a=_.Pb(a);else{a=String(a);var b=a.replace(gc,"$1").replace(gc,"$1").replace(hc,"url");if(ic.test(b)){if(b=!jc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&kc(a)}a=b?lc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new qb("Value does not allow [{;}], got: %s.",[a]);return a};
kc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};ic=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;hc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;gc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;jc=/\/\*/;
lc=function(a){return a.replace(hc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.Zb(d).Df();return c+f+b+f+e})};
_.nc=function(){this.ZC="";this.EQ=_.mc};_.nc.prototype.eh=!0;_.mc={};_.pc=function(a){a=_.Pb(a);return 0===a.length?oc:(new _.nc).fh(a)};_.nc.prototype.Df=function(){return this.ZC};_.nc.prototype.fh=function(a){this.ZC=a;return this};var oc=(new _.nc).fh("");
var qc;_.sc=function(){this.YC="";this.DQ=qc;this.HH=null};_.sc.prototype.CB=!0;_.sc.prototype.Jh=_.fa(0);_.sc.prototype.eh=!0;_.sc.prototype.Df=function(){return this.YC.toString()};_.tc=function(a){if(a instanceof _.sc&&a.constructor===_.sc&&a.DQ===qc)return a.YC;_.$a(a);return"type_error:SafeHtml"};qc={};_.uc=function(a,b){return(new _.sc).fh(a,b)};_.sc.prototype.fh=function(a,b){this.YC=a;this.HH=b;return this};_.uc("<!DOCTYPE html>",0);_.vc=_.uc("",0);_.wc=_.uc("<br>",0);
_.xc=_.Lb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.tc(_.vc);return!b.parentElement});
_.yc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.zc=2147483648*Math.random()|0;
_.Ac=function(){return _.Fb("iPhone")&&!_.Fb("iPod")&&!_.Fb("iPad")};_.Bc=function(){return _.Ac()||_.Fb("iPad")||_.Fb("iPod")};
var Cc=function(a){Cc[" "](a);return a},Fc;Cc[" "]=_.ib;_.Dc=function(a,b){try{return Cc(a[b]),!0}catch(c){}return!1};Fc=function(a,b){var c=Ec;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Vc,Xc,Ec,ed;_.Gc=_.Jb();_.Hc=_.Kb();_.Ic=_.Fb("Edge");_.Jc=_.Ic||_.Hc;_.Kc=_.Fb("Gecko")&&!(-1!=_.Cb.toLowerCase().indexOf("webkit")&&!_.Fb("Edge"))&&!(_.Fb("Trident")||_.Fb("MSIE"))&&!_.Fb("Edge");_.Lc=-1!=_.Cb.toLowerCase().indexOf("webkit")&&!_.Fb("Edge");_.Mc=_.Lc&&_.Fb("Mobile");_.Nc=_.Fb("Macintosh");_.Oc=_.Fb("Windows");_.Pc=_.Fb("Linux")||_.Fb("CrOS");_.Qc=_.Fb("Android");_.Rc=_.Ac();_.Sc=_.Fb("iPad");_.Tc=_.Fb("iPod");_.Uc=_.Bc();
Vc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Yc="",Zc=function(){var a=_.Cb;if(_.Kc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Ic)return/Edge\/([\d\.]+)/.exec(a);if(_.Hc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Lc)return/WebKit\/(\S+)/.exec(a);if(_.Gc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Zc&&(Yc=Zc?Zc[1]:"");if(_.Hc){var $c=Vc();if(null!=$c&&$c>parseFloat(Yc)){Xc=String($c);break a}}Xc=Yc}_.ad=Xc;Ec={};
_.bd=function(a){return Fc(a,function(){return 0<=_.Bb(_.ad,a)})};_.dd=function(a){return Number(_.cd)>=a};ed=_.q.document&&_.Hc?Vc():void 0;_.cd=ed;

var gd,id,md,nd,od,pd,qd,rd,sd,vd,Hd,Id;_.fd=function(a,b){return _.da[a]=b};_.Wb.prototype.Jh=_.fd(1,function(){return 1});_.sc.prototype.Jh=_.fd(0,function(){return this.HH});gd=0;_.hd=function(a){return a[_.db]||(a[_.db]=++gd)};_.jd=function(a){return Array.prototype.concat.apply([],arguments)};_.kd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.ld=function(a,b){return 0==a.lastIndexOf(b,0)};md=/&/g;nd=/</g;od=/>/g;pd=/"/g;qd=/'/g;rd=/\x00/g;
sd=/[\x00&<>"']/;_.td=function(a,b){if(b)a=a.replace(md,"&amp;").replace(nd,"&lt;").replace(od,"&gt;").replace(pd,"&quot;").replace(qd,"&#39;").replace(rd,"&#0;");else{if(!sd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(md,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(nd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(od,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(pd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(qd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(rd,"&#0;"))}return a};_.ud={};vd={};
_.wd=function(a,b){this.LL=a===_.ud&&b||"";this.gR=vd};_.wd.prototype.eh=!0;_.wd.prototype.Df=function(){return this.LL.toString()};_.wd.prototype.CB=!0;_.wd.prototype.Jh=function(){return 1};_.yd=function(a){if(a instanceof _.wd&&a.constructor===_.wd&&a.gR===vd)return a.LL;_.$a(a);return"type_error:TrustedResourceUrl"};_.zd=function(a){return _.yd(a).toString()};_.Ad=function(a){return new _.wd(_.ud,_.Pb(a))};
_.Bd=function(a){if(a instanceof _.Wb)return a;a="object"==typeof a&&a.eh?a.Df():String(a);_.Yb.test(a)||(a="about:invalid#zClosurez");return new _.Wb(_.Ub,a)};_.Cd=function(a){if(a instanceof _.sc)return a;var b="object"==typeof a,c=null;b&&a.CB&&(c=a.Jh());return _.uc(_.td(b&&a.eh?a.Df():String(a)),c)};_.Dd=function(a,b){if((0,_.xc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.tc(b)};_.Ed=function(a,b){b=b instanceof _.Wb?b:_.Bd(b);a.href=_.Xb(b)};
_.Fd=function(a){return a=_.td(a,void 0)};_.Gd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Hd=!_.Hc||_.dd(9);Id=!_.Kc&&!_.Hc||_.Hc&&_.dd(9)||_.Kc&&_.bd("1.9.1");_.Jd=_.Hc&&!_.bd("9");_.Kd=_.Hc||_.Gc||_.Lc;_.Ld=_.Hc&&!_.dd(9);
var Rd,Vd,Zd;_.Od=function(a){return a?new _.Md(_.Nd(a)):id||(id=new _.Md)};_.Pd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Qd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.yb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Sd=function(a,b){_.Gb(b,function(c,d){c&&"object"==typeof c&&c.eh&&(c=c.Df());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Rd.hasOwnProperty(d)?a.setAttribute(Rd[d],c):_.ld(d,"aria-")||_.ld(d,"data-")?a.setAttribute(d,c):a[d]=c})};Rd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Td=function(a){return a?a.parentWindow||a.defaultView:window};_.Wd=function(a,b){var c=String(b[0]),d=b[1];if(!Hd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Fd(d.name),'"');if(d.type){c.push(' type="',_.Fd(d.type),'"');var e={};_.Ib(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Ud(a,c);d&&("string"===typeof d?c.className=d:_.ab(d)?c.className=d.join(" "):_.Sd(c,d));2<b.length&&Vd(a,c,b,2);return c};
Vd=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.jb(f)||_.kb(f)&&0<f.nodeType?e(f):(0,_.tb)(Zd(f)?_.kd(f):f,e)}};_.$d=function(a){return _.Ud(document,a)};_.Ud=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ae=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.be=function(a,b){Vd(_.Nd(a),a,arguments,1)};_.ce=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.de=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ee=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.fe=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ee(a)}};
_.ge=function(a){return Id&&void 0!=a.children?a.children:(0,_.ub)(a.childNodes,function(b){return 1==b.nodeType})};_.he=function(a){return _.kb(a)&&1==a.nodeType};_.ie=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Nd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.je=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ce(a),a.appendChild(_.Nd(a).createTextNode(String(b)))};Zd=function(a){if(a&&"number"==typeof a.length){if(_.kb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.mb(a))return"function"==typeof a.item}return!1};
_.Md=function(a){this.mb=a||_.q.document||document};_.h=_.Md.prototype;_.h.Fa=_.Od;_.h.RD=_.fa(2);_.h.tb=function(){return this.mb};_.h.T=function(a){return _.Pd(this.mb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.mb).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.Wd(this.mb,arguments)};_.h.createElement=function(a){return _.Ud(this.mb,a)};_.h.createTextNode=function(a){return this.mb.createTextNode(String(a))};
_.h.vb=function(){var a=this.mb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.be;_.h.canHaveChildren=_.ae;_.h.Kd=_.ce;_.h.bK=_.de;_.h.removeNode=_.ee;_.h.qT=_.fe;_.h.qA=_.ge;_.h.isElement=_.he;_.h.contains=_.ie;_.h.Sh=_.fa(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ke=window;_.le=document;_.me=_.ke.location;_.oe=/\[native code\]/;_.pe=function(a,b,c){return a[b]=a[b]||c};_.qe=function(){var a;if((a=Object.create)&&_.oe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.re=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.se=function(a,b){a=a||{};for(var c in a)_.re(a,c)&&(b[c]=a[c])};_.te=_.pe(_.ke,"gapi",{});
_.ue=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ve=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.we=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.xe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ze=function(a,b,c){_.ye(a,b,c,"add","at")};_.ye=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ae=_.pe(_.ke,"___jsl",_.qe());_.pe(_.Ae,"I",0);_.pe(_.Ae,"hel",10);
var Be,Ce,De,Ee,Fe,Ge,He;Be=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ce=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};De=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ee=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!De(a[d])&&!De(b[d])?Ee(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=De(b[d])?[]:{},Ee(a[d],b[d])):a[d]=b[d])};
Fe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ge=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ee(c,b);a.push(c)};
He=function(a){Ce(!0);var b=window.___gcfg,c=Be("cu"),d=window.___gu;b&&b!==d&&(Ge(c,b),window.___gu=b);b=Be("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Be("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Fe(f))&&b.push(f));a&&Ge(c,a);d=Be("cd");a=0;for(b=d.length;a<b;++a)Ee(Ce(),d[a],!0);d=Be("ci");a=0;for(b=d.length;a<b;++a)Ee(Ce(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ee(Ce(),c[a],!0)};_.R=function(a,b){var c=Ce();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ie=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;He(c)};
var Je=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.pe(_.Ae,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Je&&Je();He();
_.y("gapi.config.get",_.R);_.y("gapi.config.update",_.Ie);

_.Ke=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.jb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Le=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.kb(f)?"o"+_.hd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Me=function(a){return/^[\s\xa0]*$/.test(a)};
_.Ne=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Qd(c,"*",a,b)[0]||null}return a||null};

var We,Xe,Ye,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Df,Gf,Hf;Ye=void 0;$e=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};af=function(a){return Object.prototype.toString.call(a)};bf=af(0);cf=af(new Date(0));df=af(!0);ef=af("");ff=af({});gf=af([]);
hf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=af(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==gf||a.constructor!==Array&&a.constructor!==Object)&&(e!==ff||a.constructor!==Array&&a.constructor!==Object)&&e!==ef&&e!==bf&&e!==df&&e!==cf))return hf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===bf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===df)b[b.length]=String(!!Number(a));else{if(e===cf)return hf(a.toISOString.call(a),c);if(e===gf&&af(a.length)===bf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=hf(a[f],c)||"null";b[b.length]="]"}else if(e==ef&&af(a.length)===bf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=hf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=hf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};jf=/[\0-\x07\x0b\x0e-\x1f]/;
kf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;lf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;mf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;nf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;of=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;pf=/[ \t\n\r]+/g;qf=/[^"]:/;rf=/""/g;sf=/true|false|null/g;tf=/00/;uf=/[\{]([^0\}]|0[^:])/;vf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;wf=/[^\[,:][\[\{]/;xf=/^(\{|\}|\[|\]|,|:|0)+/;yf=/\u2028/g;
zf=/\u2029/g;
Af=function(a){a=String(a);if(jf.test(a)||kf.test(a)||lf.test(a)||mf.test(a))return!1;var b=a.replace(nf,'""');b=b.replace(of,"0");b=b.replace(pf,"");if(qf.test(b))return!1;b=b.replace(rf,"0");b=b.replace(sf,"0");if(tf.test(b)||uf.test(b)||vf.test(b)||wf.test(b)||!b||(b=b.replace(xf,"")))return!1;a=a.replace(yf,"\\u2028").replace(zf,"\\u2029");b=void 0;try{b=Ye?[$e(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Df=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===We||void 0===Ye||Xe!==a)&&-1!==Xe){We=Ye=!1;Xe=-1;try{try{Ye=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===$e("true")&&3===$e('[{"a":3}]')[0].a}catch(b){}We=Ye&&!$e("[00]")&&!$e('"\u0007"')&&!$e('"\\0"')&&!$e('"\\v"')}finally{Xe=a}}};_.Ef=function(a){if(-1===Xe)return!1;Df();return(We?$e:Af)(a)};
_.Ff=function(a){if(-1!==Xe)return Df(),Ye?_.q.JSON.stringify.call(_.q.JSON,a):hf(a)};Gf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Hf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Gf?Hf:Date.prototype.toISOString;

var Dh;Dh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Eh=function(a){var b=_.R("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.ue(a,"authuser")||null,null==b&&(b=(b=a.match(Dh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var Hh=function(){this.Tj=-1};
_.Ih=function(){this.Tj=64;this.Dc=[];this.Ky=[];this.oR=[];this.gw=[];this.gw[0]=128;for(var a=1;a<this.Tj;++a)this.gw[a]=0;this.jx=this.On=0;this.reset()};_.H(_.Ih,Hh);_.Ih.prototype.reset=function(){this.Dc[0]=1732584193;this.Dc[1]=4023233417;this.Dc[2]=2562383102;this.Dc[3]=271733878;this.Dc[4]=3285377520;this.jx=this.On=0};
var Jh=function(a,b,c){c||(c=0);var d=a.oR;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Dc[0];c=a.Dc[1];var g=a.Dc[2],k=a.Dc[3],l=a.Dc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),
m=2400959708):(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Dc[0]=a.Dc[0]+b&4294967295;a.Dc[1]=a.Dc[1]+c&4294967295;a.Dc[2]=a.Dc[2]+g&4294967295;a.Dc[3]=a.Dc[3]+k&4294967295;a.Dc[4]=a.Dc[4]+l&4294967295};
_.Ih.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.Tj,d=0,e=this.Ky,f=this.On;d<b;){if(0==f)for(;d<=c;)Jh(this,a,d),d+=this.Tj;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Tj){Jh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Tj){Jh(this,e);f=0;break}}this.On=f;this.jx+=b}};
_.Ih.prototype.digest=function(){var a=[],b=8*this.jx;56>this.On?this.update(this.gw,56-this.On):this.update(this.gw,this.Tj-(this.On-56));for(var c=this.Tj-1;56<=c;c--)this.Ky[c]=b&255,b/=256;Jh(this,this.Ky);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Dc[c]>>d&255,++b;return a};

_.Kh=function(){this.jE=new _.Ih};_.h=_.Kh.prototype;_.h.reset=function(){this.jE.reset()};_.h.UN=function(a){this.jE.update(a)};_.h.GH=function(){return this.jE.digest()};_.h.LE=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.UN(b)};_.h.Rg=function(){for(var a=this.GH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var ok,nk,uk,vk,pk,sk,qk,wk,rk;_.tk=function(){if(nk){var a=new _.ke.Uint32Array(1);ok.getRandomValues(a);a=Number("0."+a[0])}else a=pk,a+=parseInt(qk.substr(0,20),16),qk=rk(qk),a/=sk+Math.pow(16,20);return a};ok=_.ke.crypto;nk=!1;uk=0;vk=0;pk=1;sk=0;qk="";wk=function(a){a=a||_.ke.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;pk=pk*b%sk;0<uk&&++vk==uk&&_.ye(_.ke,"mousemove",wk,"remove","de")};rk=function(a){var b=new _.Kh;b.LE(a);return b.Rg()};
nk=!!ok&&"function"==typeof ok.getRandomValues;nk||(sk=1E6*(screen.width*screen.width+screen.height),qk=rk(_.le.cookie+"|"+_.le.location+"|"+(new Date).getTime()+"|"+Math.random()),uk=_.R("random/maxObserveMousemove")||0,0!=uk&&_.ze(_.ke,"mousemove",wk));

var xk,Bk,Ck,Dk,Ek,Fk,Gk,Hk,Ik,Jk,Kk,Lk,Mk,Qk,Sk,Tk,Uk,Vk,Wk,Yk;_.yk=function(a){return!!a&&"object"===typeof a&&_.oe.test(a.push)};_.zk=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Ak=function(a,b){if(!a)throw Error(b||"");};Bk=/&/g;Ck=/</g;Dk=/>/g;Ek=/"/g;Fk=/'/g;Gk=function(a){return String(a).replace(Bk,"&amp;").replace(Ck,"&lt;").replace(Dk,"&gt;").replace(Ek,"&quot;").replace(Fk,"&#39;")};Hk=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Ik=/%([a-f]|[0-9a-fA-F][a-f])/g;
Jk=/^(https?|ftp|file|chrome-extension):$/i;
Kk=function(a){a=String(a);a=a.replace(Hk,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.we,function(e){return e.replace(/%/g,"%25")}).replace(Ik,function(e){return e.toUpperCase()});a=a.match(_.ve)||[];var b=_.qe(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Jk);b.Dp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Hh=a[7]?[d(a[7])]:[];return b};Lk=function(a){return a.Dp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Hh.length?"#"+a.Hh.join("&"):"")};Mk=function(a,b){var c=[];if(a)for(var d in a)if(_.re(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Nk=function(a,b,c,d){a=Kk(a);a.query.push.apply(a.query,Mk(b,d));a.Hh.push.apply(a.Hh,Mk(c,d));return Lk(a)};
_.Ok=function(a,b){var c=Kk(b);b=c.Dp;c.query.length&&(b+="?"+c.query.join(""));c.Hh.length&&(b+="#"+c.Hh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.xe,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Kk(b);b=c.Dp;c.query.length&&(b+="?"+c.query.join(""));c.Hh.length&&(b+="#"+c.Hh.join(""));_.Ed(a,new _.Wb(_.Ub,b));e.appendChild(a);b=_.uc(e.innerHTML,null);_.Dd(e,b);b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Kk(b+
d);b=c.Dp;c.query.length&&(b+="?"+c.query.join(""));c.Hh.length&&(b+="#"+c.Hh.join(""));return b};_.Pk=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Qk=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Rk=function(a,b){var c=_.pe(_.Ae,"watt",_.qe());_.pe(c,a,b)};Sk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Tk=function(a){var b=_.R("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Sk))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};Uk=function(){var a=_.Ae.onl;if(!a){a=_.qe();_.Ae.onl=a;var b=_.qe();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};Vk=function(a,b){b=b.onload;return"function"===typeof b?(Uk().a(a,b),b):null};
Wk=function(a){_.Ak(/^\w+$/.test(a),"Unsupported id - "+a);Uk();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Yk=function(a){Uk().r(a)};
var $k,al,el;_.Zk={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};$k={allowtransparency:!0,onload:!0};al=0;_.bl=function(a,b){var c=0;do var d=b.id||["I",al++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Ak(5>c,"Error creating iframe id");return d};_.cl=function(a,b){return a?b+"/"+a:""};
_.dl=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.se(d.queryParams||{},e);_.se(d.fragmentParams||{},f);var g=d.pfname;var k=_.qe();_.R("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.ue(a.location.href,"parent");g=g||"";!g&&c&&(g=_.ue(a.location.href,"_gfid","")||_.ue(a.location.href,"id",""),g=_.cl(g,_.ue(a.location.href,"pfname","")));g||(c=_.Ef(_.ue(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.cl(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.Ff(k),k=g);g=_.ue(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.tk())),k.rpctoken=g);d.rpctoken=g;_.se(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.qe();(g=_.ue(k,"_bsh",_.Ae.bsh))&&(a._bsh=g);(k=_.Ae.dpo?_.Ae.h:_.ue(k,"jsh",_.Ae.h))&&(a.jsh=k);d.hintInFragment?_.se(a,f):_.se(a,e);return _.Nk(b,e,f,d.paramsSerializer)};
el=function(a){_.Ak(!a||_.Pk.test(a),"Illegal url for new iframe - "+a)};
_.fl=function(a,b,c,d,e){el(c.src);var f,g=Vk(d,c),k=g?Wk(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+Gk(String(c.frameborder))+'" scrolling="'+Gk(String(c.scrolling))+'" '+k+' name="'+Gk(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},Yk(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.se(a,f.style):$k[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||Qk(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var gl,jl;gl=/^:[\w]+$/;_.hl=/:([a-zA-Z_]+):/g;_.il=function(){var a=_.Eh()||"0",b=Tk();var c=_.Eh(void 0)||a;var d=Tk(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.R("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.R("iframes/:socialhost:"),g=_.R("iframes/:im_socialhost:");return xk={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};jl=function(a,b){return _.il()[b]||""};
_.kl=function(a){return _.Ok(_.le,a.replace(_.hl,jl))};_.ll=function(a){var b=a;gl.test(a)&&(b=_.R("iframes/"+b.substring(1)+"/url"),_.Ak(!!b,"Unknown iframe url config for - "+a));return _.kl(b)};
_.ml=function(a,b,c){var d=c||{};c=d.attributes||{};_.Ak(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.ll(a);c=b.ownerDocument||_.le;var e=_.bl(c,d);a=_.dl(c,a,e,d);var f=_.qe();_.se(_.Zk,f);_.se(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=Kk(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.fl(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.fl(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=Lk(g);_.Ak(_.Pk.test(f),"Invalid URL: "+f);g=c.createElement("form");g.action=f;g.method="POST";g.target=e;g.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value=d[e][1],g.appendChild(f);
b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.fl(c,b,f,e,d);return b};

_.y("gapi.iframes.create",_.ml);

_.y("gadgets.json.stringify",_.Ff);_.y("gadgets.json.parse",_.Ef);

_.qg=window.gapi&&window.gapi.util||{};

_.sg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("u`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.qg.getOrigin=function(a){return _.sg(a)};

var Qe;Qe=window.console;_.Re=function(a){Qe&&Qe.log&&Qe.log(a)};_.Se=function(a){Qe&&(Qe.error?Qe.error(a):Qe.log&&Qe.log(a))};_.Te=function(a){Qe&&(Qe.warn?Qe.warn(a):Qe.log&&Qe.log(a))};_.Ue=function(){};

_.Oe=_.Oe||{};

_.Oe=_.Oe||{};
(function(){var a=null;_.Oe.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Oe.getUrlParameters()})();
_.y("gadgets.util.getUrlParameters",_.Oe.getUrlParameters);

_.ue(_.ke.location.href,"rpctoken")&&_.ze(_.le,"unload",function(){});

var zi=function(){this.Ls={UL:si?"../"+si:null,KS:ti,ZI:ui,dba:vi,Nu:wi,Jba:xi};this.Ne=_.ke;this.EL=this.FS;this.uT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Ls.UL){this.Ne=this.Ls.ZI(this.Ne,this.Ls.UL);var a=this.Ne.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.EL=this.Ne.doPostMsg}this.kE={};this.IE={};a=(0,_.L)(this.gB,
this);_.ze(this.Ne,"message",a);_.pe(_.Ae,"RPMQ",[]).push(a);this.Ne!=this.Ne.parent&&yi(this,this.Ne.parent,'{"h":"'+escape(this.Ne.name)+'"}',"*")},Ai=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Bi=function(a){if(!/^\s*{/.test(a))return!1;a=_.Ef(a);return null!==a&&"object"===typeof a&&!!a.g};
zi.prototype.gB=function(a){var b=String(a.data);(0,_.Ue)("gapi.rpc.receive("+vi+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Bi(b);if(!c&&!d){if(!d&&(c=Ai(b))){if(this.kE[c])this.kE[c]();else this.IE[c]=1;return}var e=a.origin,f=this.Ls.KS;this.uT?_.ke.setTimeout(function(){f(b,e)},0):f(b,e)}};zi.prototype.Bc=function(a,b){".."===a||this.IE[a]?(b(),delete this.IE[a]):this.kE[a]=b};
var yi=function(a,b,c,d){var e=Bi(c)?"":"!_";(0,_.Ue)("gapi.rpc.send("+vi+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.EL(b,e+c,d)};zi.prototype.FS=function(a,b,c){a.postMessage(b,c)};zi.prototype.send=function(a,b,c){(a=this.Ls.ZI(this.Ne,a))&&!a.closed&&yi(this,a,b,c)};
var Ci,Di,Ei,Fi,Gi,Hi,Ii,Ji,si,vi,Ki,Li,Mi,Ni,ui,wi,Oi,Pi,Ui,Vi,Yi,xi,dj,Zi,Qi,Ri,ej,ti,fj,gj;Ci=0;Di=[];Ei={};Fi={};Gi=_.Oe.getUrlParameters;Hi=Gi();Ii=Hi.rpctoken;Ji=Hi.parent||_.le.referrer;si=Hi.rly;vi=si||(_.ke!==_.ke.top||_.ke.opener)&&_.ke.name||"..";Ki=null;Li={};Mi=function(){};Ni={send:Mi,Bc:Mi};
ui=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.ke.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};wi=function(a){return(a=Ei[a])&&a.Qk};
Oi=function(a){if(a.f in{})return!1;var b=a.t,c=Ei[a.r];a=a.origin;return c&&(c.Qk===b||!c.Qk&&!b)&&(a===c.origin||"*"===c.origin)};Pi=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Si=function(a,b,c){a=Qi(a);Fi[a.name]={Ug:b,qr:a.qr,Uo:c||Oi};Ri()};_.Ti=function(a){delete Fi[Qi(a).name]};Ui={};Vi=function(a,b){(a=Ui["_"+a])&&a[1](this)&&a[0].call(this,b)};
Yi=function(a){var b=a.c;if(!b)return Mi;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Xi.apply(null,e)}};xi=function(a){Ki=a};dj=function(a){Li[a]||(Li[a]=_.ke.setTimeout(function(){Li[a]=!1;Zi(a)},0))};Zi=function(a){var b=Ei[a];if(b&&b.ready){var c=b.bD;for(b.bD=[];c.length;)Ni.send(a,_.Ff(c.shift()),b.origin)}};Qi=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),qr:!0}:{name:a,qr:!1}};
Ri=function(){for(var a=_.R("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Di[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)Di.splice(c,1),--c;else{var f=e.s,g=Fi[f]||Fi["*"];if(g)if(Di.splice(c,1),--c,e.origin=d.origin,d=Yi(e),e.callback=d,g.Uo(e)){if("__cb"!==f&&!!g.qr!=!!e.g)break;e=g.Ug.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ue)("gapi.rpc.rejected("+vi+"): "+f)}}};ej=function(a,b,c){Di.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Ri()};
ti=function(a,b){a=_.Ef(a);ej(a,b,!1)};fj=function(a){for(;a.length;)ej(a.shift(),this.origin,!0);Ri()};gj=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",NB:b}};
_.hj=function(a,b,c,d){var e=gj(a);d&&(_.ke.frames[e.id]=_.ke.frames[e.id]||d);a=e.id;if(!Ei.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.qg.getOrigin(Ji),c=c||Ii;else if(!e.NB){var f=_.le.getElementById(a);f&&(f=f.src,d=_.qg.getOrigin(f),c=c||Gi(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);Ei[a]={Qk:c,bD:[],origin:d,k_:b,PL:function(){var g=a;Ei[g].ready=1;Zi(g)}};Ni.Bc(a,Ei[a].PL)}return Ei[a].PL};
_.Xi=function(a,b,c,d){a=a||"..";_.hj(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=vi,l=Ii,m=Ei[a],n=k,p=gj(a);if(m&&".."!==a){if(p.NB){if(!(l=Ei[a].k_)){l=Ki?Ki.substring(1).split("/"):[vi];n=l.length-1;for(var t=_.ke.parent;t!==_.ke.top;){var r=t.parent;if(!n--){for(var u=null,v=r.frames.length,w=0;w<v;++w)r.frames[w]==t&&(u=w);l.unshift("{"+u+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Qk}g&&p?(m=Oi,p.NB&&(m=Pi(p)),Ui["_"+ ++Ci]=[g,m],g=Ci):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Qi(e);f.s=e.name;f.g=e.qr;Ei[a].bD.push(f);dj(a)};if("function"===typeof _.ke.postMessage||"object"===typeof _.ke.postMessage)Ni=new zi,_.Si("__cb",Vi,function(){return!0}),_.Si("_processBatch",fj,function(){return!0}),_.hj("..");

_.ij=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.jj=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.kj=[];_.lj=[];_.mj=!1;_.nj=function(a){_.kj[_.kj.length]=a;if(_.mj)for(var b=0;b<_.lj.length;b++)a((0,_.L)(_.lj[b].wrap,_.lj[b]))};

var oj,pj,qj,yj;oj=null;pj=/^[\w+/_-]+[=]{0,2}$/;qj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&pj.test(a)?a:""};_.rj=function(a){if(a&&a!=_.q)return qj(a.document);null===oj&&(oj=qj(_.q.document));return oj};_.sj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.tj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.uj=function(a){return a};
_.vj=function(a,b){a.src=_.zd(b)};_.wj=function(a,b){a.src=_.yd(b);(b=_.rj())&&a.setAttribute("nonce",b)};_.xj=function(a){var b=window.location;a=a instanceof _.Wb?a:_.Bd(a);b.href=_.Xb(a)};yj=function(a,b){this.BS=a;this.XZ=b;this.Tv=0;this.We=null};yj.prototype.get=function(){if(0<this.Tv){this.Tv--;var a=this.We;this.We=a.next;a.next=null}else a=this.BS();return a};yj.prototype.put=function(a){this.XZ(a);100>this.Tv&&(this.Tv++,a.next=this.We,this.We=a)};
var zj,Bj,Cj,Aj;zj=function(a){_.q.setTimeout(function(){throw a;},0)};_.Dj=function(a){a=Aj(a);!_.mb(_.q.setImmediate)||_.q.Window&&_.q.Window.prototype&&!_.Fb("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(Bj||(Bj=Cj()),Bj(a)):_.q.setImmediate(a)};
Cj=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Fb("Presto")&&(a=function(){var e=_.$d("IFRAME");e.style.display="none";_.vj(e,_.Ad(_.Rb));document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(_.tc(_.vc));e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.L)(function(l){if(("*"==k||l.origin==
k)&&l.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Kb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in _.$d("SCRIPT")?function(e){var f=_.$d("SCRIPT");f.onreadystatechange=function(){f.onreadystatechange=
null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){_.q.setTimeout(e,0)}};Aj=_.uj;_.nj(function(a){Aj=a});
var Ej=function(){this.xx=this.Xo=null},Gj=new yj(function(){return new Fj},function(a){a.reset()});Ej.prototype.add=function(a,b){var c=Gj.get();c.set(a,b);this.xx?this.xx.next=c:this.Xo=c;this.xx=c};Ej.prototype.remove=function(){var a=null;this.Xo&&(a=this.Xo,this.Xo=this.Xo.next,this.Xo||(this.xx=null),a.next=null);return a};var Fj=function(){this.next=this.scope=this.Ug=null};Fj.prototype.set=function(a,b){this.Ug=a;this.scope=b;this.next=null};
Fj.prototype.reset=function(){this.next=this.scope=this.Ug=null};
var Hj,Ij,Jj,Kj,Mj;_.Lj=function(a,b){Hj||Ij();Jj||(Hj(),Jj=!0);Kj.add(a,b)};Ij=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);Hj=function(){a.then(Mj)}}else Hj=function(){_.Dj(Mj)}};Jj=!1;Kj=new Ej;Mj=function(){for(var a;a=Kj.remove();){try{a.Ug.call(a.scope)}catch(b){zj(b)}Gj.put(a)}Jj=!1};
_.Nj=function(a){a.prototype.$goog_Thenable=!0};_.Oj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var Qj,Rj,ck,ak;_.Pj=function(a,b){this.Da=0;this.Kf=void 0;this.fn=this.Vj=this.$a=null;this.Pu=this.Wz=!1;if(a!=_.ib)try{var c=this;a.call(b,function(d){c.qh(2,d)},function(d){c.qh(3,d)})}catch(d){this.qh(3,d)}};Qj=function(){this.next=this.context=this.eo=this.Er=this.kl=null;this.yp=!1};Qj.prototype.reset=function(){this.context=this.eo=this.Er=this.kl=null;this.yp=!1};Rj=new yj(function(){return new Qj},function(a){a.reset()});_.Sj=function(a,b,c){var d=Rj.get();d.Er=a;d.eo=b;d.context=c;return d};
_.Tj=function(a){if(a instanceof _.Pj)return a;var b=new _.Pj(_.ib);b.qh(2,a);return b};_.Uj=function(a){return new _.Pj(function(b,c){c(a)})};_.Wj=function(a,b,c){Vj(a,b,c,null)||_.Lj(_.ij(b,a))};_.Xj=function(a){return new _.Pj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.Wj(l,_.ij(f,k),g);else b(e)})};_.Zj=function(){var a,b,c=new _.Pj(function(d,e){a=d;b=e});return new Yj(c,a,b)};
_.Pj.prototype.then=function(a,b,c){return ak(this,_.mb(a)?a:null,_.mb(b)?b:null,c)};_.Nj(_.Pj);_.Pj.prototype.hx=function(a,b){return ak(this,null,a,b)};_.Pj.prototype.cancel=function(a){if(0==this.Da){var b=new bk(a);_.Lj(function(){ck(this,b)},this)}};
ck=function(a,b){if(0==a.Da)if(a.$a){var c=a.$a;if(c.Vj){for(var d=0,e=null,f=null,g=c.Vj;g&&(g.yp||(d++,g.kl==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Da&&1==d?ck(c,b):(f?(d=f,d.next==c.fn&&(c.fn=d),d.next=d.next.next):dk(c),ek(c,e,3,b)))}a.$a=null}else a.qh(3,b)};_.gk=function(a,b){a.Vj||2!=a.Da&&3!=a.Da||fk(a);a.fn?a.fn.next=b:a.Vj=b;a.fn=b};
ak=function(a,b,c,d){var e=_.Sj(null,null,null);e.kl=new _.Pj(function(f,g){e.Er=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.eo=c?function(k){try{var l=c.call(d,k);void 0===l&&k instanceof bk?g(k):f(l)}catch(m){g(m)}}:g});e.kl.$a=a;_.gk(a,e);return e.kl};_.Pj.prototype.s1=function(a){this.Da=0;this.qh(2,a)};_.Pj.prototype.t1=function(a){this.Da=0;this.qh(3,a)};
_.Pj.prototype.qh=function(a,b){0==this.Da&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Da=1,Vj(b,this.s1,this.t1,this)||(this.Kf=b,this.Da=a,this.$a=null,fk(this),3!=a||b instanceof bk||hk(this,b)))};
var Vj=function(a,b,c,d){if(a instanceof _.Pj)return _.gk(a,_.Sj(b||_.ib,c||null,d)),!0;if(_.Oj(a))return a.then(b,c,d),!0;if(_.kb(a))try{var e=a.then;if(_.mb(e))return ik(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},ik=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},fk=function(a){a.Wz||(a.Wz=!0,_.Lj(a.cT,a))},dk=function(a){var b=null;a.Vj&&(b=a.Vj,a.Vj=b.next,b.next=null);a.Vj||(a.fn=null);return b};
_.Pj.prototype.cT=function(){for(var a;a=dk(this);)ek(this,a,this.Da,this.Kf);this.Wz=!1};var ek=function(a,b,c,d){if(3==c&&b.eo&&!b.yp)for(;a&&a.Pu;a=a.$a)a.Pu=!1;if(b.kl)b.kl.$a=null,jk(b,c,d);else try{b.yp?b.Er.call(b.context):jk(b,c,d)}catch(e){kk.call(null,e)}Rj.put(b)},jk=function(a,b,c){2==b?a.Er.call(a.context,c):a.eo&&a.eo.call(a.context,c)},hk=function(a,b){a.Pu=!0;_.Lj(function(){a.Pu&&kk.call(null,b)})},kk=zj,bk=function(a){_.pb.call(this,a)};_.H(bk,_.pb);bk.prototype.name="cancel";
var Yj=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.lk=function(a){return new _.Pj(a)};

_.mk=_.mk||{};_.mk.getViewportDimensions=function(){var a=0,b=0;self.innerHeight?(a=self.innerWidth,b=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(a=document.documentElement.clientWidth,b=document.documentElement.clientHeight):document.body&&(a=document.body.clientWidth,b=document.body.clientHeight);return{width:a,height:b}};

_.mk=_.mk||{};
(function(){function a(b,c){window.getComputedStyle(b,"").getPropertyValue(c).match(/^([0-9]+)/);return parseInt(RegExp.$1,10)}_.mk.getHeight=function(){var b=_.mk.getViewportDimensions().height,c=document.body,d=document.documentElement;if("CSS1Compat"===document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;
f||(f=(f=document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var g=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,g)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,
"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

_.nl=function(a){this.S=a};_.h=_.nl.prototype;_.h.value=function(){return this.S};_.h.zj=function(a){this.S.width=a;return this};_.h.Oc=function(){return this.S.width};_.h.ii=function(a){this.S.height=a;return this};_.h.getHeight=function(){return this.S.height};_.h.$c=function(a){this.S.style=a;return this};_.h.Ol=_.fa(6);
var ol=function(a){this.S=a};ol.prototype.Go=function(a){this.S.anchor=a;return this};ol.prototype.Af=function(){return this.S.anchor};ol.prototype.GD=function(a){this.S.anchorPosition=a;return this};_.pl=function(a){a.S.show=!0;return a};ol.prototype.ii=function(a){this.S.height=a;return this};ol.prototype.getHeight=function(){return this.S.height};ol.prototype.zj=function(a){this.S.width=a;return this};ol.prototype.Oc=function(){return this.S.width};
_.ql=function(a){this.S=a||{}};_.ql.prototype.value=function(){return this.S};_.ql.prototype.setUrl=function(a){this.S.url=a;return this};_.ql.prototype.getUrl=function(){return this.S.url};_.rl=function(a,b){a.S.where=b;return a};_.h=_.ql.prototype;_.h.$c=function(a){this.S.style=a;return this};_.h.Ol=_.fa(5);_.h.Je=function(a){this.S.id=a;return this};_.h.getId=function(){return this.S.id};_.h.Lk=_.fa(7);_.sl=function(a,b){a.S.queryParams=b;return a};_.tl=function(a,b){a.S.relayOpen=b;return a};
_.ul=function(a,b){a.S.messageHandlers=b;return a};_.vl=function(a,b){a.S.messageHandlersFilter=b;return a};_.ql.prototype.Ho=_.fa(8);_.ql.prototype.getContext=function(){return this.S.context};_.ql.prototype.Nc=function(){return this.S.openerIframe};_.wl=function(a){return new ol(a.S)};_.ql.prototype.El=function(){this.S.attributes=this.S.attributes||{};return new _.nl(this.S.attributes)};_.xl=function(a){a.S.connectWithQueryParams=!0;return a};

var yl,Cl,Dl,El,Jl,Il;_.nl.prototype.Ol=_.fd(6,function(){return this.S.style});_.ql.prototype.Ol=_.fd(5,function(){return this.S.style});yl=function(a,b){a.S.onload=b};_.zl=function(a){a.S.closeClickDetection=!0};_.Al=function(a){return a.S.rpctoken};_.Bl=function(a){a.S.waitForOnload=!0;return a};Cl=function(a){return(a=a.S.timeout)?a:null};_.Gl=function(a,b,c){if(a){_.Ak(_.yk(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.Hl=function(a,b,c){if(a)if(_.yk(a))_.Gl(a,b,c);else{_.Ak("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.re(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};Jl=function(a){this.resolve=this.reject=null;this.promise=_.lk((0,_.L)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Il(this.promise,a))};Il=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};
_.Kl=function(a){this.S=a||{}};_.H(_.Kl,_.ql);_.Ll=function(a,b){a.S.frameName=b;return a};_.Kl.prototype.Dd=function(){return this.S.frameName};_.Ml=function(a,b){a.S.rpcAddr=b;return a};_.Kl.prototype.Ml=function(){return this.S.rpcAddr};_.Nl=function(a,b){a.S.retAddr=b;return a};_.Ol=function(a){return a.S.retAddr};_.Kl.prototype.ki=function(a){this.S.origin=a;return this};_.Kl.prototype.getOrigin=function(){return this.S.origin};_.Kl.prototype.xj=function(a){this.S.setRpcReady=a;return this};
_.Pl=function(a){return a.S.setRpcReady};_.Kl.prototype.Jo=function(a){this.S.context=a};var Ql=function(a,b){a.S._rpcReadyFn=b};_.Kl.prototype.Ia=function(){return this.S.iframeEl};
var Rl,Wl,Vl;Rl=/^[\w\.\-]*$/;_.Sl=function(a){return a.Gc===a.getContext().Gc};_.Tl=function(){return!0};_.Ul=function(a){for(var b=_.qe(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Gc]}};Wl=function(a,b,c){return function(d){if(!b.Ib){_.Ak(this.origin===b.Gc,"Wrong origin "+this.origin+" != "+b.Gc);var e=this.callback;d=Vl(a,d,b);!c&&0<d.length&&_.Xj(d).then(e)}}};Vl=function(a,b,c){a=Dl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Tj(a[e].call(c,b,c)));return d};
_.Xl=function(a,b,c){_.Ak("_default"!=a,"Cannot update default api");El[a]={map:b,filter:c}};_.Yl=function(a,b,c){_.Ak("_default"!=a,"Cannot update default api");_.pe(El,a,{map:{},filter:_.Sl}).map[b]=c};_.Zl=function(a,b){_.pe(El,"_default",{map:{},filter:_.Tl}).map[a]=b;_.Hl(_.Fl.Re,function(c){c.register(a,b,_.Tl)})};_.$l=function(){return _.Fl};
_.bm=function(a){a=a||{};this.Ib=!1;this.yL=_.qe();this.Re=_.qe();this.Ne=a._window||_.ke;this.ld=this.Ne.location.href;this.zL=(this.NC=am(this.ld,"parent"))?am(this.ld,"pfname"):"";this.Ca=this.NC?am(this.ld,"_gfid")||am(this.ld,"id"):"";this.zf=_.cl(this.Ca,this.zL);this.Gc=_.qg.getOrigin(this.ld);if(this.Ca){var b=new _.Kl;_.Ml(b,a._parentRpcAddr||"..");_.Nl(b,a._parentRetAddr||this.Ca);b.ki(_.qg.getOrigin(this.NC||this.ld));_.Ll(b,this.zL);this.$a=this.Rj(b.value())}else this.$a=null};_.h=_.bm.prototype;
_.h.Sn=_.fa(10);_.h.Ea=function(){if(!this.Ib){for(var a=0;a<this.Re.length;a++)this.Re[a].Ea();this.Ib=!0}};_.h.Dd=function(){return this.zf};_.h.vb=function(){return this.Ne};_.h.tb=function(){return this.Ne.document};_.h.Nw=_.fa(11);_.h.yA=function(a){return this.yL[a]};
_.h.Rj=function(a){_.Ak(!this.Ib,"Cannot attach iframe in disposed context");a=new _.Kl(a);a.Ml()||_.Ml(a,a.getId());_.Ol(a)||_.Nl(a,"..");a.getOrigin()||a.ki(_.qg.getOrigin(a.getUrl()));a.Dd()||_.Ll(a,_.cl(a.getId(),this.zf));var b=a.Dd();if(this.Re[b])return this.Re[b];var c=a.Ml(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=_.Ol(a),f=_.Al(a);f||(f=(f=a.Ia())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.ue(f,"rpctoken"));Ql(a,_.hj(d,e,f,a.S._popupWindow));d=((window.gadgets||
{}).rpc||{}).setAuthToken;f&&d&&d(c,f);var g=new _.cm(this,c,b,a),k=a.S.messageHandlersFilter;_.Hl(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.Pl(a)&&g.xj();_.dm(g,"_g_rpcReady");return g};_.h.qD=function(a){_.Ll(a,null);var b=a.getId();!b||Rl.test(b)&&!this.vb().document.getElementById(b)||(_.Re("Ignoring requested iframe ID - "+b),a.Je(null))};var am=function(a,b){var c=_.ue(a,b);c||(c=_.Ef(_.ue(a,"jcp",""))[b]);return c||""};
_.bm.prototype.Xh=function(a){_.Ak(!this.Ib,"Cannot open iframe in disposed context");var b=new _.Kl(a);em(this,b);var c=b.Dd();if(c&&this.Re[c])return this.Re[c];this.qD(b);c=b.getUrl();_.Ak(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.sl(b,d);d=this.sJ&&this.sJ(c,b);d||(d=b.S.where,_.Ak(!!d,"No location for new iframe"),c=_.ml(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));_.Ml(b,d).Je(d);b.ki(_.qg.getOrigin(b.S.eurl||""));this.CK&&this.CK(b,b.Ia());c=this.Rj(a);c.aE&&c.aE(c,
a);(a=b.S.onCreate)&&a(c);b.S.disableRelayOpen||c.zp("_open");return c};
var fm=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.Ak(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Ak(e&&_.qg.getOrigin(e)===a.Gc&&_.qg.getOrigin(d)===a.Gc,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Bl(b);b.S.canvasUrl=null;return function(f){var g=f.vb(),k=g.location.hash;k=_.ll(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},hm=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.$a;d instanceof _.cm?
(e=d,_.tl(b,0)):0<Number(d)&&_.tl(b,Number(d)-1);if(e){_.Ak(!!e.rL,"Relaying iframe open is disabled");if(d=b.Ol())if(d=_.gm[d])b.Jo(a),d(b.value()),b.Jo(null);b.S.openerIframe=null;c.resolve(e.rL(b));return!0}}return!1},lm=function(a,b,c){var d=b.Ol();if(d)if(_.Ak(!!_.im,"Defer style is disabled, when requesting style "+d),_.jm[d])em(a,b);else return km(d,function(){_.Ak(!!_.jm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.bm.prototype.open=function(a,b){_.Ak(!this.Ib,"Cannot open iframe in disposed context");var c=new _.Kl(a);b=fm(this,c,b);var d=new Jl(b);(b=c.getUrl())&&c.setUrl(_.ll(b));if(hm(this,c,d)||lm(this,c,d)||hm(this,c,d))return d.promise;if(null!=Cl(c)){var e=setTimeout(function(){g.Ia().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Cl(c)+"milliseconds"})},Cl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&yl(c.El(),function(){d.resolve(g)});var g=this.Xh(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.bm.prototype.JI=_.fa(12);_.cm=function(a,b,c,d){this.Ib=!1;this.Qd=a;this.oj=b;this.zf=c;this.Ba=d;this.zo=_.Ol(this.Ba);this.Gc=this.Ba.getOrigin();this.ZW=this.Ba.Ia();this.uN=this.Ba.S.where;this.oo=[];this.zp("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.zp(a[b]);this.Qd.Re[c]=this};_.h=_.cm.prototype;_.h.Sn=_.fa(9);
_.h.Ea=function(){if(!this.Ib){for(var a=0;a<this.oo.length;a++)this.unregister(this.oo[a]);delete _.Fl.Re[this.Dd()];this.Ib=!0}};_.h.getContext=function(){return this.Qd};_.h.Ml=function(){return this.oj};_.h.Dd=function(){return this.zf};_.h.Ia=function(){return this.ZW};_.h.Za=function(){return this.uN};_.h.jf=function(a){this.uN=a};_.h.xj=function(){(0,this.Ba.S._rpcReadyFn)()};_.h.UM=function(a,b){this.Ba.value()[a]=b};_.h.IA=function(a){return this.Ba.value()[a]};_.h.Sb=function(){return this.Ba.value()};
_.h.getId=function(){return this.Ba.getId()};_.h.getOrigin=function(){return this.Gc};_.h.register=function(a,b,c){_.Ak(!this.Ib,"Cannot register handler on disposed iframe "+a);_.Ak((c||_.Sl)(this),"Rejecting untrusted message "+a);c=this.zf+":"+this.Qd.zf+":"+a;1==_.pe(Dl,c,[]).push(b)&&(this.oo.push(a),_.Si(c,Wl(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.zf+":"+this.Qd.zf+":"+a,d=Dl[c];d&&(b?(b=_.zk.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.zk.call(this.oo,a),0<=b&&this.oo.splice(b,1),_.Ti(c)))};_.h.QU=function(){return this.oo};_.h.zp=function(a){this.wy=this.wy||[];if(!(0<=_.zk.call(this.wy,a))){this.wy.push(a);a=El[a]||{map:{}};for(var b in a.map)_.re(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.send=function(a,b,c,d){_.Ak(!this.Ib,"Cannot send message to disposed iframe - "+a);_.Ak((d||_.Sl)(this),"Wrong target for message "+a);c=new Jl(c);_.Xi(this.oj,this.Qd.zf+":"+this.zf+":"+a,c.resolve,b);return c.promise};_.dm=function(a,b,c,d){return a.send(b,c,d,_.Tl)};_.cm.prototype.iZ=function(a){return a};_.cm.prototype.ping=function(a,b){return _.dm(this,"_g_ping",b,a)};Dl=_.qe();El=_.qe();_.Fl=new _.bm;_.Zl("_g_rpcReady",_.cm.prototype.xj);_.Zl("_g_discover",_.cm.prototype.QU);
_.Zl("_g_ping",_.cm.prototype.iZ);
var km,em;_.jm=_.qe();_.gm=_.qe();_.im=function(a){return _.jm[a]};km=function(a,b){_.te.load("gapi.iframes.style."+a,b)};em=function(a,b){var c=b.Ol();if(c){b.$c(null);var d=_.jm[c];_.Ak(d,"No such style: "+c);b.Jo(a);d(b.value());b.Jo(null)}};
var mm,nm;mm={height:!0,width:!0};nm=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.om=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.cm.prototype.vb=function(){if(!_.Sl(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.oj.split("/");a=this.getContext().vb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var pm=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.Ff,b.params));return _.Tj(d).then(function(e){return e&&c?(b.xL&&b.xL.call(a,b.params),e=b.sender?b.sender(b.params):_.dm(c,b.message,b.params),b.P1?e.then(function(){return!0}):!0):!1})};
_.bm.prototype.Wy=function(a,b,c){a=pm(this,{sender:function(d){var e=_.Fl.$a;_.Hl(_.Fl.Re,function(f){f!==e&&_.dm(f,"_g_wasClosed",d)});return _.dm(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Ff:c,filter:this.yA("onCloseSelfFilter")});b=new Jl(b);b.resolve(a);return b.promise};_.bm.prototype.oD=function(a,b,c){a=a||{};b=new Jl(b);b.resolve(pm(this,{message:"_g_restyleMe",params:a,Ff:c,filter:this.yA("onRestyleSelfFilter"),P1:!0,xL:this.TN}));return b.promise};
_.bm.prototype.TN=function(a){"auto"===a.height&&(a.height=_.mk.getHeight())};_.qm=function(a){var b={};if(a)for(var c in a)_.re(a,c)&&_.re(mm,c)&&nm.test(a[c])&&(b[c]=a[c]);return b};_.h=_.cm.prototype;_.h.close=function(a,b){return _.dm(this,"_g_close",a,b)};_.h.Ur=function(a,b){return _.dm(this,"_g_restyle",a,b)};_.h.xo=function(a,b){return _.dm(this,"_g_restyleDone",a,b)};_.h.pS=function(a){return this.getContext().Wy(a,void 0,this)};
_.h.g_=function(a){if(a&&"object"===typeof a)return this.getContext().oD(a,void 0,this)};_.h.h_=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.qm(a):{};(b=this.Ia())&&a&&"object"===typeof a&&(_.re(a,"height")&&(a.height=_.om(a.height)),_.re(a,"width")&&(a.width=_.om(a.width)),_.se(a,b.style))};
_.h.qS=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.jH&&this.jH()||(b=this.Ia())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.Dd();_.dm(b,"_g_disposeControl",c)}Vl(this.zf+":"+this.Qd.zf+":_g_wasClosed",a,this)};_.bm.prototype.CM=_.fa(13);_.bm.prototype.YM=_.fa(14);_.cm.prototype.TL=_.fa(15);_.cm.prototype.Ek=function(a,b){this.register("_g_wasClosed",a,b)};
_.cm.prototype.S1=function(){delete this.getContext().Re[this.Dd()];this.getContext().vb().setTimeout((0,_.L)(function(){this.Ea()},this),0)};_.Zl("_g_close",_.cm.prototype.pS);_.Zl("_g_closeMe",_.cm.prototype.qS);_.Zl("_g_restyle",_.cm.prototype.g_);_.Zl("_g_restyleMe",_.cm.prototype.h_);_.Zl("_g_wasClosed",_.cm.prototype.S1);

_.cm.prototype.TL=_.fd(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.bm.prototype;_.h.YM=_.fd(14,function(a){this.Nw("onRestyleSelfFilter",a)});_.h.CM=_.fd(13,function(a){this.Nw("onCloseSelfFilter",a)});_.h.JI=_.fd(12,function(){return this.$a});_.h.Nw=_.fd(11,function(a,b){this.yL[a]=b});_.h.Sn=_.fd(10,function(){return this.Ib});_.cm.prototype.Sn=_.fd(9,function(){return this.Ib});_.y("gapi.iframes.registerStyle",function(a,b){_.jm[a]=b});
_.y("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.gm[a]=b});_.y("gapi.iframes.getStyle",_.im);_.y("gapi.iframes.getBeforeOpenStyle",function(a){return _.gm[a]});_.y("gapi.iframes.registerIframesApi",_.Xl);_.y("gapi.iframes.registerIframesApiHandler",_.Yl);_.y("gapi.iframes.getContext",_.$l);_.y("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Sl);_.y("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Tl);_.y("gapi.iframes.makeWhiteListIframesFilter",_.Ul);_.y("gapi.iframes.Context",_.bm);
_.y("gapi.iframes.Context.prototype.isDisposed",_.bm.prototype.Sn);_.y("gapi.iframes.Context.prototype.getWindow",_.bm.prototype.vb);_.y("gapi.iframes.Context.prototype.getFrameName",_.bm.prototype.Dd);_.y("gapi.iframes.Context.prototype.getGlobalParam",_.bm.prototype.yA);_.y("gapi.iframes.Context.prototype.setGlobalParam",_.bm.prototype.Nw);_.y("gapi.iframes.Context.prototype.open",_.bm.prototype.open);_.y("gapi.iframes.Context.prototype.openChild",_.bm.prototype.Xh);
_.y("gapi.iframes.Context.prototype.getParentIframe",_.bm.prototype.JI);_.y("gapi.iframes.Context.prototype.closeSelf",_.bm.prototype.Wy);_.y("gapi.iframes.Context.prototype.restyleSelf",_.bm.prototype.oD);_.y("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bm.prototype.CM);_.y("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bm.prototype.YM);_.y("gapi.iframes.Iframe",_.cm);_.y("gapi.iframes.Iframe.prototype.isDisposed",_.cm.prototype.Sn);
_.y("gapi.iframes.Iframe.prototype.getContext",_.cm.prototype.getContext);_.y("gapi.iframes.Iframe.prototype.getFrameName",_.cm.prototype.Dd);_.y("gapi.iframes.Iframe.prototype.getId",_.cm.prototype.getId);_.y("gapi.iframes.Iframe.prototype.register",_.cm.prototype.register);_.y("gapi.iframes.Iframe.prototype.unregister",_.cm.prototype.unregister);_.y("gapi.iframes.Iframe.prototype.send",_.cm.prototype.send);_.y("gapi.iframes.Iframe.prototype.applyIframesApi",_.cm.prototype.zp);
_.y("gapi.iframes.Iframe.prototype.getIframeEl",_.cm.prototype.Ia);_.y("gapi.iframes.Iframe.prototype.getSiteEl",_.cm.prototype.Za);_.y("gapi.iframes.Iframe.prototype.setSiteEl",_.cm.prototype.jf);_.y("gapi.iframes.Iframe.prototype.getWindow",_.cm.prototype.vb);_.y("gapi.iframes.Iframe.prototype.getOrigin",_.cm.prototype.getOrigin);_.y("gapi.iframes.Iframe.prototype.close",_.cm.prototype.close);_.y("gapi.iframes.Iframe.prototype.restyle",_.cm.prototype.Ur);
_.y("gapi.iframes.Iframe.prototype.restyleDone",_.cm.prototype.xo);_.y("gapi.iframes.Iframe.prototype.registerWasRestyled",_.cm.prototype.TL);_.y("gapi.iframes.Iframe.prototype.registerWasClosed",_.cm.prototype.Ek);_.y("gapi.iframes.Iframe.prototype.getParam",_.cm.prototype.IA);_.y("gapi.iframes.Iframe.prototype.setParam",_.cm.prototype.UM);_.y("gapi.iframes.Iframe.prototype.ping",_.cm.prototype.ping);

});
// Google Inc.
